NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://glxtgvzvtuuhokuawjdz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxxxxxOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxeWh1dmlzY2Zza2x3b2J6eHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTA2MjksImV4cCI6MjA1NjQyNjYyOX0.Me5msgHbUVF-W43tBp_rVFOkUTnLODJRWIoGYN_TXl4
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=xxxxxxxiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdseHRndnp2dHV1aG9rdWF3amR6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTEyNzYxNiwiZXhwIjoyMDU2NzAzNjE2fQ.tm6WtefzFj5YswENsGdMv8ijCAVc_cm6wf5axVXsp20

NEXT_PUBLIC_BACKEND_URL=https://play-kurocatsol.vercel.app/
NEXTAUTH_URL=http://localhost:3000

TWITTER_CLIENT_ID=xxxxxRKWUFKek5iN0oya1RMRF86MTpjaQ
TWITTER_CLIENT_SECRET=xxxxxoncgxw8b8Mu-8NhXuSlFY2cSRD0ZjObsV96XAW2h9O2hc

DATABASE_URL=postgresql://postgres:xxxx-xx-xxxxxxxx@db.xxxxxvzvtuuhokuawjdz.supabase.co:xxxx/postgres

OPENAI_API_KEY=